#BlueJ class context
comment0.target=MyDodo
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ turn180()
comment11.params=
comment11.target=void\ climbOverFence()
comment12.params=
comment12.target=void\ stepOneCellBackwards()
comment13.params=
comment13.target=boolean\ grainAhead()
comment14.params=
comment14.target=void\ gotoEgg()
comment15.params=
comment15.target=void\ walkToWorldEdge()
comment16.params=
comment16.target=void\ goBackToStartOfRowAndFaceBack()
comment17.params=
comment17.target=void\ walkToWorldEdgeClimbingOverFences()
comment18.params=
comment18.target=void\ pickUpGrainsAndPrintCoordinates()
comment19.params=
comment19.target=void\ layEggOnEmptyNests()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ walkToNestClimbingOverFences()
comment21.params=
comment21.target=void\ walkAroundFencedArea()
comment22.params=
comment22.target=void\ eggTrailToNest()
comment23.params=
comment23.target=void\ solveSimpleMaze()
comment24.params=
comment24.target=void\ solveHardMaze()
comment25.params=
comment25.target=void\ faceEast()
comment26.params=
comment26.target=int\ countEggsInRow()
comment27.params=n
comment27.target=void\ layTrailOfEggs(int)
comment28.params=x\ y
comment28.target=boolean\ validCoordinates(int,\ int)
comment29.params=coordX\ coordY
comment29.target=void\ goToLocation(int,\ int)
comment3.params=
comment3.target=void\ move()
comment30.params=
comment30.target=int\ countAllEggs()
comment31.params=
comment31.target=void\ findRowWithMostEggs()
comment32.params=
comment32.target=double\ averageEggsPerRow()
comment4.params=
comment4.target=boolean\ canMove()
comment5.params=
comment5.target=void\ hatchEgg()
comment6.params=
comment6.target=int\ getNrOfEggsHatched()
comment7.params=distance
comment7.target=void\ jump(int)
comment8.params=
comment8.target=void\ walkToWorldEdgePrintingCoordinates()
comment9.params=
comment9.target=boolean\ canLayEgg()
numComments=33
